  
#######################################
# Syntax Coloring Map For Accelerometer ADXL345
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################

ADXL345 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

powerOn    KEYWORD2
readAccel  KEYWORD2
readXYZ    KEYWORD2
getAcceleration    KEYWORD2
setTapThreshold    KEYWORD2
getTapThreshold KEYWORD2
setAxisGains   KEYWORD2
getAxisGains   KEYWORD2
setAxisOffset  KEYWORD2
getAxisOffset  KEYWORD2
setTapDuration KEYWORD2
getTapDuration  KEYWORD2
setDoubleTapLatency    KEYWORD2
getDoubleTapLatency KEYWORD2
setDoubleTapWindow KEYWORD2
getDoubleTapWindow  KEYWORD2
setActivityThreshold   KEYWORD2
getActivityThreshold    KEYWORD2
setInactivityThreshold KEYWORD2
getInactivityThreshold  KEYWORD2
setTimeInactivity  KEYWORD2
getTimeInactivity   KEYWORD2
setFreeFallThreshold   KEYWORD2
getFreeFallThreshold    KEYWORD2
setFreeFallDuration    KEYWORD2
getFreeFallDuration KEYWORD2
isActivityXEnabled KEYWORD2
isActivityYEnabled KEYWORD2
isActivityZEnabled KEYWORD2
isInactivityXEnabled   KEYWORD2
isInactivityYEnabled   KEYWORD2
isInactivityZEnabled   KEYWORD2
isActivityAc   KEYWORD2
isInactivityAc KEYWORD2
setActivityAc  KEYWORD2
setInactivityAc    KEYWORD2
getSuppressBit KEYWORD2
setSuppressBit KEYWORD2
isTapDetectionOnX  KEYWORD2
setTapDetectionOnX KEYWORD2
isTapDetectionOnY  KEYWORD2
setTapDetectionOnY KEYWORD2
isTapDetectionOnZ  KEYWORD2
setTapDetectionOnZ KEYWORD2
setActivityX   KEYWORD2
setActivityY   KEYWORD2
setActivityZ   KEYWORD2
setInactivityX KEYWORD2
setInactivityY KEYWORD2
setInactivityZ KEYWORD2
isActivitySourceOnX    KEYWORD2
isActivitySourceOnY    KEYWORD2
isActivitySourceOnZ    KEYWORD2
isTapSourceOnX KEYWORD2
isTapSourceOnY KEYWORD2
isTapSourceOnZ KEYWORD2
isAsleep   KEYWORD2
isLowPower KEYWORD2
setLowPower    KEYWORD2
getRate  KEYWORD2
setRate    KEYWORD2
set_bw KEYWORD2
get_bw_code    KEYWORD2
triggered  KEYWORD2
getInterruptSource KEYWORD2
getInterruptSource KEYWORD2
getInterruptMapping    KEYWORD2
setInterruptMapping    KEYWORD2
isInterruptEnabled KEYWORD2
setInterrupt   KEYWORD2
getRangeSetting    KEYWORD2
setRangeSetting    KEYWORD2
getSelfTestBit KEYWORD2
setSelfTestBit KEYWORD2
getSpiBit  KEYWORD2
setSpiBit  KEYWORD2
getInterruptLevelBit   KEYWORD2
setInterruptLevelBit   KEYWORD2
getFullResBit  KEYWORD2
setFullResBit  KEYWORD2
getJustifyBit  KEYWORD2
setJustifyBit  KEYWORD2
printAllRegister   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ADXL345_INT_DATA_READY_BIT  LITERAL1
ADXL345_INT_SINGLE_TAP_BIT  LITERAL1
ADXL345_INT_DOUBLE_TAP_BIT  LITERAL1
ADXL345_INT_ACTIVITY_BIT    LITERAL1
ADXL345_INT_INACTIVITY_BIT  LITERAL1
ADXL345_INT_FREE_FALL_BIT   LITERAL1
ADXL345_INT_WATERMARK_BIT   LITERAL1
ADXL345_INT_OVERRUNY_BIT    LITERAL1
ADXL345_DATA_READY  LITERAL1
ADXL345_SINGLE_TAP  LITERAL1
ADXL345_DOUBLE_TAP  LITERAL1
ADXL345_ACTIVITY    LITERAL1
ADXL345_INACTIVITY  LITERAL1
ADXL345_FREE_FALL   LITERAL1
ADXL345_WATERMARK   LITERAL1
ADXL345_OVERRUNY    LITERAL1
ADXL345_OK  LITERAL1
ADXL345_ERROR   LITERAL1
ADXL345_NO_ERROR    LITERAL1
ADXL345_READ_ERROR  LITERAL1
ADXL345_BAD_ARG LITERAL1